# ALL VALUES ARE SETTED TO RUN THE APP ON DOCKER

API_PORT=3000

# PostgreSQL database configuration
PGDB_NAME_DEFAULT=postgres

# POSTGRES HOST FOR USE LOCAL HOST
# PGDB_HOST=localhost
PGDB_HOST=postgres
PGDB_PORT=5432
PGDB_NAME=todo_list_postgres_database
PGDB_USER=admin
PGDB_PASSWORD="admin1234"

# MongoDB database configuration

# MONGO URI FOR USE LOCALHOST
# MODB_URI=mongodb://localhost:27017/todo_list_mongo_database
MODB_URI=mongodb://mongo:27017/todo_list_mongo_database

JWT_SECRET=692ea4b4e5061e5542268dbaf62e41ae672761c4bcd52a449941f6d02793a218
