# Many values was setted for run on Docker

API_PORT=3000

# PostgreSQL database configuration
PGDB_NAME_DEFAULT=postgres

PGDB_HOST=postgres  # If it is not going to run in Docker and will run in a local environment, use localhost as value here
PGDB_PORT=5432
PGDB_NAME=databasePostgreSQL # This value could be changed
PGDB_USER=admin
PGDB_PASSWORD="admin1234"

# MongoDB database configuration
MODB_URI=mongodb://mongo:27017/databaseMongoDB # databaseMongoDB value could be changed. If it is not going to run in Docker and will run in a local environment, use localhost as value here, like this: mongodb://localhost:27017/databaseMongoDB

JWT_SECRET=your_own_jwt_secret_key # Set your own jwt secret